#include <stdio.h>

int main() {
    int contestants[] = {1, 2, 3};
    int *choice = contestants;
    contestants[0] = 2;              // 0 + 2 = 2  ind 0
    contestants[1] = contestants[2]; // 1 + 2 = 3
    contestants[2] = *choice;        // 2 *choice 0 = 2 printf [2]

    printf("∑ претендент номер %i\n", contestants[2]);

    return 0;
}

// ПЕРЕМЕННЫЕ МАССИВОВ И УКАЗАТЕЛИ НЕ ОДНО И ТО ЖЕ

// РАСПАД МАССИВА поскольку ссылочные переменные немного отличаются от
// переменных, массивов, нужно быть внимательными при присваивании
// массивов указателям Присваивая массив ссылочной переменной, ты передаешь
// ей только aдрес массива, без всяких сведений о его размере. Таким образом
// теряется некоторая информация. Эта потеря называется РАСПАДОМ
//
// Каждый раз когда массив передается в функцию он распадается до указателя -
// это неизбежно. Нужно следить за распадом массивов в своем коде, иначе
// это может привести к очень коварным ошибкам.

// char s[] = "на сколько она большая?";
// char *t = s;


// &s == s;     &t != t;
// если напишешь &s то это значит: каков адрес масива s это просто s
// елси кто-то напишет &t это будет означать: "каков адрес переменной t"?

// поскольку переменные массивов не имеют выделенного хранилища,
// они не могут указывать на что-либо другое
// s = t ето вызовет ошбку компиляции


// ссылочные переменные имеют разный тип для разных типов данных
// int* char* long* short*
