#include <stdio.h>

// переменная обьявленная внутри функции обычно помещается в стек памяти
// если написать функцию которая вызывает саму себя, можно
// получить много экземпляров одной и той же локальной переменной
void go_south_east(int *lat, int *lon) {
    *lat = *lat - 1;
    *lon = *lon + 1;
//     получение адреса переменной
    printf("lat хранится по адрессу %p \n", (void *)&lat);
//     сохранение адреса переменной (ссылочная переменная)
//     обычно это переменная которая хранит адресс в памяти
// int *address_of_lat = &lat;
//  & - нахождение адреса нужной переменной
//  lat хранится по адрессу 0x16bc636dc
//  получив адрес, сохраняю в переменной *address_of_lat

// считывание содержимого, хранящегося по адресу
// если знаешь адрес в памяти, то с помощью оператора *
// можно прочитать данные которые хранятся по этому адресу
// int value_stored = *address_of_lat;
// так прочитаю данные, которые хранятся по этому адресу ( - 1)
// операторы & и * противоположны
// & - берет фрагмент данных и сообщает адрес где они находятся
// * - второй берет заданный адрес и сообщает какие данные там находятся
// иногда &указатели называют ссылками а оператор * разименованием

// изменение содержимого, хранящегося по адресу, если есть ссылочная переменная
// можно изменить данные по адресу на который она указывает
// *address_of_lat = 99;

}

// сохранение в глобальной области памяти
// одна единтвенная копия
int main(void) {
    int latitude = 32;
    int longitude = -64;
    go_south_east(&latitude, &longitude);
    printf("Стоп! ..(ﾉ´ヮ)ﾉ*: ･ﾟ Теперь наши кординаты: [%i, %i]\n", latitude, longitude);
    printf("latitude хранится по адрессу %p \n", (void *)&latitude);
    printf("longitude хранится по адрессу %p \n", (void *)&longitude);

// latitude 32 -> void go_south_east(int *lat(32)) -> *lat(31) = *lat - 1  -> int main  go_south_east(&lat(31)); -> printf("%i", latitude);
// порядок параметров имеет значение(&latitude, &longitude) в (int *lat, int *lon)
// так программа определяет что кому пренадлежит &latitude -> int *lat
//                                              &longitude -> int *lon

    return 0;
}

// в новом стандарте что бы вынять адрес переменной
// нужно к %p дописать (void *)&var

// <===================>
//       стек
//         ^.
//       куча
//         ^.
// глобальные переменные
//         ^.
//      константы
//         ^.
//        код
// <===================>
