#include <stdio.h>

// переменная обьявленная внутри функции обычно помещается в стек памяти
// если написать функцию которая вызывает саму себя, можно
// получить много экземпляров одной и той же локальной переменной
void go_south_east(int lat, int lon) {
    lat = lat - 1;
    lon = lon + 1;
}

// сохранение в глобальной области памяти
// одна единтвенная копия
int main() {
    int latitude = 32;
    int longitude = -64;
    go_south_east(latitude, longitude);
    printf("Стоп! ..(ﾉ´ヮ)ﾉ*: ･ﾟ Теперь наши кординаты: [%i, %i]\n", latitude, longitude);
    // printf("latitude хранится по адрессу %p \n", &latitude);
    // printf("longitude хранится по адрессу %p \n", &longitude);
    return 0;
}

// <===================>
//       стек
//         ^.
//       куча
//         ^.
// глобальные переменные
//         ^.
//      константы
//         ^.
//        код
// <===================>
