#include <stdio.h>

int main() {
    int a, b;
    double c, res;

    scanf("%d%d%lf", &a, &b, &c);
    res = (b - a) * c;

    printf("%2.2lf\n",res);
    return 0;
}

// упражнение на явное преобразование (приведение) типа.

// Sample Input: 1200 1400 0.2

// подсчёт размера оплаты за электроэнергию по показаниями счётчика и тарифу.
// На вход поступают 3 числа.
// Первое число -- целое число. Показания счётчика в кВт*ч на начало месяца.
// Второе число -- целое число. Показания счётчика в кВт*ч на конец месяца.
// Третье число -- вещественное число. Стоимость одного кВт*ч в грн

// возможно однажды перепишу это в более адекватную форму, но не сегодня.
